# t2p-process-validator

./: Dockerfile  README.md  compose.yaml  pom.xml
.github/workflows/: cd-release.yaml  ci-java.yaml  main.yml  sonar_fallback.yaml
src/main/java/com/example/aspect/: LoggingAspect.java
src/main/java/com/example/config/: MetricsConfig.java
src/main/java/com/example/t2pvalidation/: T2pValidationApplication.java
src/main/java/com/example/t2pvalidation/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/t2pvalidation/controller/: ValidationStartEventController.java  XMLValidationController.java
src/main/java/com/example/t2pvalidation/service/: ValidationStartEventService.java  XMLValidationService.java
src/main/java/com/example/t2pvalidation/syntax/controller/: GatewayValidationController.java  MainValidationController.java  ValidationEventController.java  ValidationFlowController.java  ValidationStartEventController.java  ValidationTaskController.java  XMLValidationController.java
src/main/java/com/example/t2pvalidation/syntax/service/: GatewayValidationService.java  MainValidationService.java  ValidationEventService.java  ValidationFlowService.java  ValidationStartEventService.java  ValidationTaskService.java  XMLValidationService.java
src/main/java/com/example/t2pvalidation/utils/: CustomDomErrorHandler.java  CustomErrorHandler.java  ValidationResult.java  ValidationUtils.java
src/main/resources/: BPMN20.xsd  BPMNDI.xsd  DC.xsd  DI.xsd  Semantic.xsd  application.properties  application.yml  logback-spring.xml
src/main/resources/test/bpmn/: GPT4o_Case_1_Long.bpmn  GPT4o_Case_1_Short.bpmn  bpmn_output2corrected.bpmn  false_model.bpmn  perfect_model.bpmn  redhat_example.bpmn
src/main/resources/test/bpmn/event/: false_event.bpmn  false_event_missing_end.bpmn  false_event_missing_start.bpmn  false_event_unnamed.bpmn
src/main/resources/test/bpmn/flows/: BadFlows_TestCase.bpmn
src/main/resources/test/bpmn/gateway/: false_gateway.bpmn  false_gateway_parallel.bpmn
src/main/resources/test/bpmn/task/: false_event_invalid_service_task.bpmn  false_event_invalid_user_task.bpmn
src/main/resources/test/bpmn/xml/: bpmn_output2.bpmn
src/test/java/com/example/t2pvalidation/: T2pValidationApplicationTests.java
src/test/java/com/example/t2pvalidation/syntax/controller/: ValidationFlowControllerTest.java
src/test/java/com/example/t2pvalidation/syntax/service/: GatewayValidationService.java  GatewayValidationServiceTest.java  MainValidationServiceTest.java  ValidationEventServiceTest.java  ValidationFlowServiceTest.java  ValidationTaskServiceTest.java
test/bpmn/: GPT4o_Case_1_Short.bpmn
